# Use root/example as user/password credentials
version: '3.3'

services:

  mongoDB:
    command: ['tail', '-f', '/dev/null']
    image: mongo
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME:${MONGOUSER}
      - MONGO_INITDB_ROOT_PASSWORD:${MONGOPASWORD}
    volumes:
      - ./mongoDB_data:/var/lib/postgresql/data
    ports:
      - 4000:27017
